package id.rentalloka.application.helper

import id.rentalloka.application.model.PropertyCategory
import id.rentalloka.application.model.PropertyList

class DummyData {

    companion object {

        fun getCategoryList(): List<PropertyCategory> {
            val result: MutableList<PropertyCategory> = mutableListOf()

            val stall = PropertyCategory(PropertyType.STALL, "Sewa Lapak")
            val homeRent = PropertyCategory(PropertyType.HOME_RENT, "Kontrakan")
            val house = PropertyCategory(PropertyType.HOUSE, "Rumah")
            val apartment = PropertyCategory(PropertyType.APARTMENT, "Apartment")

            result.addAll(listOf(stall, homeRent, house, apartment))

            return result
        }

        fun getPropertyList(type: Int): List<PropertyList> {
            val result: MutableList<PropertyList> = mutableListOf()

            when (type) {
                PropertyType.STALL -> {
                    val property1 = PropertyList(1, "http://artikel.pricearea.com/wp-content/uploads/2013/08/Buka-Lapak-Pasar-edit.jpg", "Dago, Bandung, Jawa Barat", "10000000/bulan", 10000000, images = listOf("https://i.pinimg.com/originals/2f/82/39/2f823993ba069d0aa966144e6f20d459.jpg", "https://i.pinimg.com/originals/2f/82/39/2f823993ba069d0aa966144e6f20d459.jpg", "https://i.pinimg.com/originals/2f/82/39/2f823993ba069d0aa966144e6f20d459.jpg", "https://i.pinimg.com/originals/2f/82/39/2f823993ba069d0aa966144e6f20d459.jpg", "https://i.pinimg.com/originals/2f/82/39/2f823993ba069d0aa966144e6f20d459.jpg"))
                    val property2 = PropertyList(2, "https://static.republika.co.id/uploads/images/inpicture_slide/petugas-dinas-kominfo-provinsi-riau-mengenakan-kostum-superhero-membagikan_200423150656-877.jpg", "Dago, Bandung, Jawa Barat", "10000000/bulan", 10000000, images = listOf("https://i.pinimg.com/originals/2f/82/39/2f823993ba069d0aa966144e6f20d459.jpg", "https://i.pinimg.com/originals/2f/82/39/2f823993ba069d0aa966144e6f20d459.jpg", "https://i.pinimg.com/originals/2f/82/39/2f823993ba069d0aa966144e6f20d459.jpg", "https://i.pinimg.com/originals/2f/82/39/2f823993ba069d0aa966144e6f20d459.jpg", "https://i.pinimg.com/originals/2f/82/39/2f823993ba069d0aa966144e6f20d459.jpg"))
                    val property3 = PropertyList(3, "https://cdn-2.tstatic.net/banjarmasin/foto/bank/images/semua-lapak-pasar-buah-sudah-ditempati-ka-atau-berjualan-di-lapak.jpg", "Dago, Bandung, Jawa Barat", "10000000/bulan", 10000000, images = listOf("https://i.pinimg.com/originals/2f/82/39/2f823993ba069d0aa966144e6f20d459.jpg", "https://i.pinimg.com/originals/2f/82/39/2f823993ba069d0aa966144e6f20d459.jpg", "https://i.pinimg.com/originals/2f/82/39/2f823993ba069d0aa966144e6f20d459.jpg", "https://i.pinimg.com/originals/2f/82/39/2f823993ba069d0aa966144e6f20d459.jpg", "https://i.pinimg.com/originals/2f/82/39/2f823993ba069d0aa966144e6f20d459.jpg"))
                    val property4 = PropertyList(4, "https://apollo-singapore.akamaized.net/v1/files/snzjimotgujz2-ID/image;s=272x0", "Dago, Bandung, Jawa Barat", "10000000/bulan", 10000000, images = listOf("https://i.pinimg.com/originals/2f/82/39/2f823993ba069d0aa966144e6f20d459.jpg", "https://i.pinimg.com/originals/2f/82/39/2f823993ba069d0aa966144e6f20d459.jpg", "https://i.pinimg.com/originals/2f/82/39/2f823993ba069d0aa966144e6f20d459.jpg", "https://i.pinimg.com/originals/2f/82/39/2f823993ba069d0aa966144e6f20d459.jpg", "https://i.pinimg.com/originals/2f/82/39/2f823993ba069d0aa966144e6f20d459.jpg"))
                    result.addAll(listOf(property1, property2, property3, property4))
                }
                PropertyType.HOME_RENT -> {
                    val property1 = PropertyList(5, "https://id2-cdn.pgimgs.com/listing/17574818/UPHO.97803071.V800/Kontrakan-Strategis-depan-Jalan-deket-kemanamana-Murah-tapi-tidak-murahan-Nyaman-Bisa-Bulanan-yukk-b-Bandung-Indonesia.jpg", "Tasikmalaya, Jawa Barat", "100000000", 100000000, images = listOf("https://i.pinimg.com/originals/2f/82/39/2f823993ba069d0aa966144e6f20d459.jpg", "https://i.pinimg.com/originals/2f/82/39/2f823993ba069d0aa966144e6f20d459.jpg", "https://i.pinimg.com/originals/2f/82/39/2f823993ba069d0aa966144e6f20d459.jpg", "https://i.pinimg.com/originals/2f/82/39/2f823993ba069d0aa966144e6f20d459.jpg", "https://i.pinimg.com/originals/2f/82/39/2f823993ba069d0aa966144e6f20d459.jpg"))
                    val property2 = PropertyList(6, "https://id2-cdn.pgimgs.com/listing/17574818/UPHO.97803071.V800/Kontrakan-Strategis-depan-Jalan-deket-kemanamana-Murah-tapi-tidak-murahan-Nyaman-Bisa-Bulanan-yukk-b-Bandung-Indonesia.jpg", "Tasikmalaya, Jawa Barat", "100000000", 100000000, images = listOf("https://i.pinimg.com/originals/2f/82/39/2f823993ba069d0aa966144e6f20d459.jpg", "https://i.pinimg.com/originals/2f/82/39/2f823993ba069d0aa966144e6f20d459.jpg", "https://i.pinimg.com/originals/2f/82/39/2f823993ba069d0aa966144e6f20d459.jpg", "https://i.pinimg.com/originals/2f/82/39/2f823993ba069d0aa966144e6f20d459.jpg", "https://i.pinimg.com/originals/2f/82/39/2f823993ba069d0aa966144e6f20d459.jpg"))
                    val property3 = PropertyList(7, "https://id2-cdn.pgimgs.com/listing/17574818/UPHO.97803071.V800/Kontrakan-Strategis-depan-Jalan-deket-kemanamana-Murah-tapi-tidak-murahan-Nyaman-Bisa-Bulanan-yukk-b-Bandung-Indonesia.jpg", "Tasikmalaya, Jawa Barat", "100000000", 100000000, images = listOf("https://i.pinimg.com/originals/2f/82/39/2f823993ba069d0aa966144e6f20d459.jpg", "https://i.pinimg.com/originals/2f/82/39/2f823993ba069d0aa966144e6f20d459.jpg", "https://i.pinimg.com/originals/2f/82/39/2f823993ba069d0aa966144e6f20d459.jpg", "https://i.pinimg.com/originals/2f/82/39/2f823993ba069d0aa966144e6f20d459.jpg", "https://i.pinimg.com/originals/2f/82/39/2f823993ba069d0aa966144e6f20d459.jpg"))
                    val property4 = PropertyList(8, "https://id2-cdn.pgimgs.com/listing/17574818/UPHO.97803071.V800/Kontrakan-Strategis-depan-Jalan-deket-kemanamana-Murah-tapi-tidak-murahan-Nyaman-Bisa-Bulanan-yukk-b-Bandung-Indonesia.jpg", "Tasikmalaya, Jawa Barat", "100000000", 100000000, images = listOf("https://i.pinimg.com/originals/2f/82/39/2f823993ba069d0aa966144e6f20d459.jpg", "https://i.pinimg.com/originals/2f/82/39/2f823993ba069d0aa966144e6f20d459.jpg", "https://i.pinimg.com/originals/2f/82/39/2f823993ba069d0aa966144e6f20d459.jpg", "https://i.pinimg.com/originals/2f/82/39/2f823993ba069d0aa966144e6f20d459.jpg", "https://i.pinimg.com/originals/2f/82/39/2f823993ba069d0aa966144e6f20d459.jpg"))
                    result.addAll(listOf(property1, property2, property3, property4))
                }
                PropertyType.HOUSE -> {
                    val property1 = PropertyList(9, "https://images.unsplash.com/photo-1580587771525-78b9dba3b914?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8aG91c2V8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80", "Tasikmalaya, Jawa Barat", "100000000", 100000000, images = listOf("https://images.unsplash.com/photo-1580587771525-78b9dba3b914?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8aG91c2V8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80", "https://images.unsplash.com/photo-1580587771525-78b9dba3b914?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8aG91c2V8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80", "https://i.pinimg.com/originals/2f/82/39/2f823993ba069d0aa966144e6f20d459.jpg", "https://i.pinimg.com/originals/2f/82/39/2f823993ba069d0aa966144e6f20d459.jpg", "https://i.pinimg.com/originals/2f/82/39/2f823993ba069d0aa966144e6f20d459.jpg"))
                    val property2 = PropertyList(10, "https://www.rocketmortgage.com/resources-cmsassets/RocketMortgage.com/Article_Images/Large_Images/TypesOfHomes/types-of-homes-hero.jpg", "Tasikmalaya, Jawa Barat", "100000000", 100000000, images = listOf("https://i.pinimg.com/originals/2f/82/39/2f823993ba069d0aa966144e6f20d459.jpg", "https://i.pinimg.com/originals/2f/82/39/2f823993ba069d0aa966144e6f20d459.jpg", "https://i.pinimg.com/originals/2f/82/39/2f823993ba069d0aa966144e6f20d459.jpg", "https://i.pinimg.com/originals/2f/82/39/2f823993ba069d0aa966144e6f20d459.jpg", "https://i.pinimg.com/originals/2f/82/39/2f823993ba069d0aa966144e6f20d459.jpg"))
                    val property3 = PropertyList(11, "https://i.pinimg.com/originals/2f/82/39/2f823993ba069d0aa966144e6f20d459.jpg", "Tasikmalaya, Jawa Barat", "100000000", 100000000, images = listOf("https://i.pinimg.com/originals/2f/82/39/2f823993ba069d0aa966144e6f20d459.jpg", "https://i.pinimg.com/originals/2f/82/39/2f823993ba069d0aa966144e6f20d459.jpg", "https://i.pinimg.com/originals/2f/82/39/2f823993ba069d0aa966144e6f20d459.jpg", "https://i.pinimg.com/originals/2f/82/39/2f823993ba069d0aa966144e6f20d459.jpg", "https://i.pinimg.com/originals/2f/82/39/2f823993ba069d0aa966144e6f20d459.jpg"))
                    val property4 = PropertyList(12, "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDC7TppUOOZ6shwaoCwegSQqhmzfQrlvujNQ&usqp=CAU", "Tasikmalaya, Jawa Barat", "100000000", 100000000, images = listOf("https://i.pinimg.com/originals/2f/82/39/2f823993ba069d0aa966144e6f20d459.jpg", "https://i.pinimg.com/originals/2f/82/39/2f823993ba069d0aa966144e6f20d459.jpg", "https://i.pinimg.com/originals/2f/82/39/2f823993ba069d0aa966144e6f20d459.jpg", "https://i.pinimg.com/originals/2f/82/39/2f823993ba069d0aa966144e6f20d459.jpg", "https://i.pinimg.com/originals/2f/82/39/2f823993ba069d0aa966144e6f20d459.jpg"))
                    result.addAll(listOf(property1, property2, property3, property4))
                }
                PropertyType.APARTMENT -> {
                    val property1 = PropertyList(13, "https://q-xx.bstatic.com/xdata/images/hotel/840x460/135462587.jpg?k=da2d74b3ff7b3945459fd78de5953d8190706dc771a568da32509f986ee7fde8&o=", "Depok, Jawa Barat", "100000000", 100000000, images = listOf("https://i.pinimg.com/originals/2f/82/39/2f823993ba069d0aa966144e6f20d459.jpg", "https://i.pinimg.com/originals/2f/82/39/2f823993ba069d0aa966144e6f20d459.jpg", "https://i.pinimg.com/originals/2f/82/39/2f823993ba069d0aa966144e6f20d459.jpg", "https://i.pinimg.com/originals/2f/82/39/2f823993ba069d0aa966144e6f20d459.jpg", "https://i.pinimg.com/originals/2f/82/39/2f823993ba069d0aa966144e6f20d459.jpg"))
                    val property2 = PropertyList(14, "https://q-xx.bstatic.com/xdata/images/hotel/840x460/135462587.jpg?k=da2d74b3ff7b3945459fd78de5953d8190706dc771a568da32509f986ee7fde8&o=", "Malang, Jawa Barat", "100000000", 100000000, images = listOf("https://i.pinimg.com/originals/2f/82/39/2f823993ba069d0aa966144e6f20d459.jpg", "https://i.pinimg.com/originals/2f/82/39/2f823993ba069d0aa966144e6f20d459.jpg", "https://i.pinimg.com/originals/2f/82/39/2f823993ba069d0aa966144e6f20d459.jpg", "https://i.pinimg.com/originals/2f/82/39/2f823993ba069d0aa966144e6f20d459.jpg", "https://i.pinimg.com/originals/2f/82/39/2f823993ba069d0aa966144e6f20d459.jpg"))
                    val property3 = PropertyList(15, "https://q-xx.bstatic.com/xdata/images/hotel/840x460/135462587.jpg?k=da2d74b3ff7b3945459fd78de5953d8190706dc771a568da32509f986ee7fde8&o=", "Ciwastra, Jawa Barat", "100000000", 100000000, images = listOf("https://i.pinimg.com/originals/2f/82/39/2f823993ba069d0aa966144e6f20d459.jpg", "https://i.pinimg.com/originals/2f/82/39/2f823993ba069d0aa966144e6f20d459.jpg", "https://i.pinimg.com/originals/2f/82/39/2f823993ba069d0aa966144e6f20d459.jpg", "https://i.pinimg.com/originals/2f/82/39/2f823993ba069d0aa966144e6f20d459.jpg", "https://i.pinimg.com/originals/2f/82/39/2f823993ba069d0aa966144e6f20d459.jpg"))
                    val property4 = PropertyList(16, "https://q-xx.bstatic.com/xdata/images/hotel/840x460/135462587.jpg?k=da2d74b3ff7b3945459fd78de5953d8190706dc771a568da32509f986ee7fde8&o=", "Garut, Jawa Barat", "100000000", 100000000, images = listOf("https://i.pinimg.com/originals/2f/82/39/2f823993ba069d0aa966144e6f20d459.jpg", "https://i.pinimg.com/originals/2f/82/39/2f823993ba069d0aa966144e6f20d459.jpg", "https://i.pinimg.com/originals/2f/82/39/2f823993ba069d0aa966144e6f20d459.jpg", "https://i.pinimg.com/originals/2f/82/39/2f823993ba069d0aa966144e6f20d459.jpg", "https://i.pinimg.com/originals/2f/82/39/2f823993ba069d0aa966144e6f20d459.jpg"))
                    result.addAll(listOf(property1, property2, property3, property4))
                }
            }

            return result
        }

    }

}